// 10-ui-frontend/sensemy-platform/src/components/SenseMyIoTPlatform.tsx
// Version: 2.0.0 - 2025-08-09 15:15:00 UTC
// Changelog:
// - Complete mobile-first responsive refactor
// - Native responsive design without CSS overrides
// - Touch-friendly navigation and interaction design
// - Improved sidebar behavior for all screen sizes
// - Mobile-optimized content layout and spacing

import React, { useState } from 'react';
import {
  Wifi,
  MapPin,
  Settings,
  BarChart3,
  Users,
  Menu,
  X,
  Home
} from 'lucide-react';
import DeviceList from "./devices/DeviceList";
import Gateways from "../pages/Gateways";
import Locations from "../pages/Locations";

const SenseMyIoTPlatform: React.FC = () => {
  const [activeTab, setActiveTab] = useState('devices');
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const navigationItems = [
    { id: 'dashboard', label: 'Dashboard', icon: Home, disabled: true },
    { id: 'devices', label: 'Devices', icon: Wifi, disabled: false },
    { id: 'gateways', label: 'Gateways', icon: Settings, disabled: false },
    { id: 'locations', label: 'Locations', icon: MapPin, disabled: false },
    { id: 'analytics', label: 'Analytics', icon: BarChart3, disabled: true },
    { id: 'users', label: 'Users', icon: Users, disabled: true },
  ];

  const renderContent = () => {
    switch (activeTab) {
      case 'devices':
        return <DeviceList />;
      case 'gateways':
        return <Gateways />;
      case 'locations':
        return <Locations />;
      case 'dashboard':
        return <DashboardPlaceholder />;
      case 'analytics':
        return <AnalyticsPlaceholder />;
      case 'users':
        return <UsersPlaceholder />;
      default:
        return <DeviceList />;
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Mobile sidebar backdrop */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 lg:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      {/* Sidebar - Mobile-first responsive design */}
      <div className={`
        fixed inset-y-0 left-0 z-50 w-72 bg-white shadow-lg transform transition-transform duration-300 ease-in-out
        lg:translate-x-0 lg:static lg:inset-0 lg:w-64
        ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'}
      `}>
        {/* Sidebar Header */}
        <div className="flex items-center justify-between h-16 px-4 lg:px-6 border-b border-gray-200">
          <div className="flex items-center">
            <Wifi className="w-8 h-8 text-blue-600" />
            <span className="ml-2 text-lg lg:text-xl font-semibold text-gray-900">SenseMy IoT</span>
          </div>
          <button
            onClick={() => setSidebarOpen(false)}
            className="lg:hidden p-2 text-gray-400 hover:text-gray-600 rounded-md hover:bg-gray-100"
          >
            <X className="w-6 h-6" />
          </button>
        </div>

        {/* Navigation */}
        <nav className="mt-6 px-3">
          {navigationItems.map((item) => {
            const Icon = item.icon;
            const isActive = activeTab === item.id;

            return (
              <button
                key={item.id}
                onClick={() => {
                  if (!item.disabled) {
                    setActiveTab(item.id);
                    setSidebarOpen(false);
                  }
                }}
                disabled={item.disabled}
                className={`
                  w-full flex items-center px-3 py-3 mt-1 text-sm font-medium rounded-lg transition-colors
                  min-h-[44px] touch-manipulation
                  ${isActive
                    ? 'bg-blue-100 text-blue-700'
                    : item.disabled
                    ? 'text-gray-400 cursor-not-allowed'
                    : 'text-gray-600 hover:bg-gray-100 hover:text-gray-900'
                  }
                `}
              >
                <Icon className="w-5 h-5 mr-3 flex-shrink-0" />
                <span className="flex-1 text-left">{item.label}</span>
                {item.disabled && (
                  <span className="ml-auto text-xs bg-gray-200 text-gray-500 px-2 py-1 rounded-full">
                    Soon
                  </span>
                )}
              </button>
            );
          })}
        </nav>

        {/* Version info - Hidden on mobile for space */}
        <div className="absolute bottom-4 left-0 right-0 px-4 lg:px-6 hidden sm:block">
          <div className="text-xs text-gray-500 bg-gray-50 rounded-lg p-3">
            <div className="font-medium">SenseMy IoT Platform</div>
            <div>Version 4.0.0</div>
            <div>Build: {new Date().toLocaleDateString()}</div>
          </div>
        </div>
      </div>

      {/* Main content */}
      <div className="lg:pl-64">
        {/* Top bar - Mobile-first responsive */}
        <div className="sticky top-0 z-40 bg-white border-b border-gray-200 shadow-sm">
          <div className="flex items-center justify-between h-16 px-4 sm:px-6">
            {/* Mobile menu button */}
            <button
              onClick={() => setSidebarOpen(true)}
              className="lg:hidden p-2 text-gray-400 hover:text-gray-600 rounded-md hover:bg-gray-100 min-h-[44px] min-w-[44px] touch-manipulation"
            >
              <Menu className="w-6 h-6" />
            </button>

            {/* Status indicators - Responsive layout */}
            <div className="flex items-center space-x-2 sm:space-x-4">
              <div className="flex items-center space-x-2">
                <div className="w-2 h-2 bg-green-400 rounded-full"></div>
                <span className="text-sm text-gray-600 hidden sm:inline">System Online</span>
                <span className="text-xs text-gray-600 sm:hidden">Online</span>
              </div>

              <div className="hidden md:flex items-center space-x-2 text-sm text-gray-600">
                <span>API:</span>
                <code className="bg-gray-100 px-2 py-1 rounded text-xs">api3.sensemy.cloud</code>
              </div>
            </div>
          </div>
        </div>

        {/* Page content - Mobile-first spacing */}
        <main className="p-4 sm:p-6 lg:p-8">
          {renderContent()}
        </main>
      </div>
    </div>
  );
};

// Placeholder components with mobile-first design
const DashboardPlaceholder: React.FC = () => (
  <div className="text-center py-12 px-4">
    <Home className="mx-auto h-12 w-12 text-gray-400 mb-4" />
    <h3 className="text-lg font-medium text-gray-900 mb-2">Dashboard</h3>
    <p className="text-gray-600 text-sm sm:text-base">Overview and system metrics coming soon.</p>
  </div>
);

const AnalyticsPlaceholder: React.FC = () => (
  <div className="text-center py-12 px-4">
    <BarChart3 className="mx-auto h-12 w-12 text-gray-400 mb-4" />
    <h3 className="text-lg font-medium text-gray-900 mb-2">Analytics Dashboard</h3>
    <p className="text-gray-600 text-sm sm:text-base">Device metrics, alerts, and insights.</p>
  </div>
);

const UsersPlaceholder: React.FC = () => (
  <div className="text-center py-12 px-4">
    <Users className="mx-auto h-12 w-12 text-gray-400 mb-4" />
    <h3 className="text-lg font-medium text-gray-900 mb-2">User Management</h3>
    <p className="text-gray-600 text-sm sm:text-base">Manage user accounts and permissions.</p>
  </div>
);

export default SenseMyIoTPlatform;
