// src/services/gateways.js
import api from '../config/api'; // assumes api exports a preconfigured axios instance

export const listGateways = (opts = {}) =>
  api.get('/v1/gateways', { params: { includeArchived: !!opts.includeArchived } })
     .then(r => r.data);

export const getGateway = (gw_eui) =>
  api.get(`/v1/gateways/${gw_eui}`).then(r => r.data);

export const createGateway = (payload) =>
  api.post('/v1/gateways/', payload).then(r => r.data);

export const updateGateway = (gw_eui, payload) =>
  api.put(`/v1/gateways/${gw_eui}`, payload).then(r => r.data);

export const archiveGateway = (gw_eui) =>
  api.patch(`/v1/gateways/${gw_eui}/archive`, { }, { params: { confirm: true } })
     .then(r => r.data);
