@tailwind base;
@tailwind components;
@tailwind utilities;

/* SenseMy IoT Platform Layout Fixes */
.min-h-screen {
  min-height: 100vh;
}

/* Fix excessive top padding */
.lg\:pl-64 {
  padding-left: 16rem;
}

/* Ensure main content starts properly */
main {
  padding-top: 0 !important;
}

/* Fix sticky top bar height */
.sticky {
  position: sticky;
  top: 0;
  height: 4rem;
}

/* Remove excessive padding from main content area */
.p-4, .p-6, .p-8 {
  padding: 1rem !important;
}

/* Fix sidebar positioning */
.fixed.inset-y-0 {
  position: fixed;
  top: 0;
  bottom: 0;
}

/* Mobile-first responsive utilities */
@media (max-width: 640px) {
  /* Force all grid layouts to single column on mobile */
  .responsive-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
  }
  
  /* Make all cards more compact on mobile */
  .responsive-card {
    padding: 0.75rem !important;
  }
  
  /* Stack all flex layouts vertically on mobile */
  .responsive-flex {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  
  /* Fix cut-off text in cards */
  .stat-card {
    min-height: auto !important;
    display: flex !important;
    flex-direction: column !important;
  }
  
  /* Make text smaller on mobile for better fit */
  .stat-number {
    font-size: 1.5rem !important;
    line-height: 1.2 !important;
  }
  
  /* Ensure buttons are touch-friendly */
  button {
    min-height: 44px !important;
    padding: 0.75rem !important;
  }
}
