// 10-ui-frontend/sensemy-platform/src/components/SenseMyIoTPlatform.tsx
// Version: 1.5.0 - 2025-08-10 16:50:00 UTC
// Changelog:
// - Updated to use all real page implementations, no placeholders
// - Dashboard now uses real Dashboard component (12K implementation)
// - Devices uses proper routing through DeviceManager
// - Locations uses LocationManager (15K implementation)
// - Analytics uses full Analytics implementation (11K)
// - Gateways uses real Gateways page (9.4K implementation)
// - All navigation fully functional with substantial implementations

import React, { useState } from 'react';
import {
  Wifi,
  MapPin,
  Settings,
  BarChart3,
  Users,
  Menu,
  X,
  Home
} from 'lucide-react';

// Import real page implementations - no more placeholders
import Dashboard from "../components/Dashboard.jsx";     // Real 12K Dashboard component
import Devices from "../pages/Devices.jsx";             // Routes to DeviceManager
import Gateways from "../pages/Gateways.jsx";           // Real 9.4K Gateways page
import Locations from "../pages/Locations.jsx";         // Routes to LocationManager (15K)
import Analytics from "../pages/Analytics.jsx";         // Real 11K Analytics dashboard

const SenseMyIoTPlatform: React.FC = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [sidebarOpen, setSidebarOpen] = useState(false);

  // All navigation items now have real implementations
  const navigationItems = [
    { id: 'dashboard', label: 'Dashboard', icon: Home, disabled: false },
    { id: 'devices', label: 'Devices', icon: Wifi, disabled: false },
    { id: 'gateways', label: 'Gateways', icon: Settings, disabled: false },
    { id: 'locations', label: 'Locations', icon: MapPin, disabled: false },
    { id: 'analytics', label: 'Analytics', icon: BarChart3, disabled: false },
    { id: 'users', label: 'Users', icon: Users, disabled: true },
  ];

  const renderContent = () => {
    switch (activeTab) {
      case 'dashboard':
        return <Dashboard />;        // Real Dashboard component
      case 'devices':
        return <Devices />;          // Real DeviceManager implementation
      case 'gateways':
        return <Gateways />;         // Real Gateways page
      case 'locations':
        return <Locations />;        // Real LocationManager implementation
      case 'analytics':
        return <Analytics />;        // Real Analytics dashboard
      case 'users':
        return <UsersPlaceholder />; // Only remaining placeholder
      default:
        return <Dashboard />;        // Default to real Dashboard
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Mobile sidebar backdrop */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 lg:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      {/* Sidebar - Mobile First Design */}
      <div className={`
        fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out
        lg:translate-x-0 lg:static lg:inset-0
        ${sidebarOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0'}
      `}>
        {/* Header */}
        <div className="flex items-center justify-between h-16 px-4 lg:px-6 border-b border-gray-200">
          <div className="flex items-center">
            <Wifi className="w-6 h-6 lg:w-8 lg:h-8 text-blue-600" />
            <span className="ml-2 text-lg lg:text-xl font-semibold text-gray-900">SenseMy IoT</span>
          </div>
          <button
            onClick={() => setSidebarOpen(false)}
            className="lg:hidden text-gray-400 hover:text-gray-600 p-2 -mr-2"
          >
            <X className="w-5 h-5" />
          </button>
        </div>

        {/* Navigation */}
        <nav className="mt-4 px-3 pb-20">
          {navigationItems.map((item) => {
            const Icon = item.icon;
            const isActive = activeTab === item.id;

            return (
              <button
                key={item.id}
                onClick={() => {
                  if (!item.disabled) {
                    setActiveTab(item.id);
                    setSidebarOpen(false);
                  }
                }}
                disabled={item.disabled}
                className={`
                  w-full flex items-center px-3 py-3 mt-1 text-sm font-medium rounded-lg transition-colors
                  min-h-[44px] touch-manipulation
                  ${isActive
                    ? 'bg-blue-100 text-blue-700 border border-blue-200'
                    : item.disabled
                    ? 'text-gray-400 cursor-not-allowed'
                    : 'text-gray-600 hover:bg-gray-100 hover:text-gray-900'
                  }
                `}
              >
                <Icon className="w-5 h-5 mr-3 flex-shrink-0" />
                <span className="flex-1 text-left">{item.label}</span>
                {item.disabled && (
                  <span className="ml-2 text-xs bg-gray-200 text-gray-500 px-2 py-1 rounded-full">
                    Soon
                  </span>
                )}
              </button>
            );
          })}
        </nav>

        {/* Version info - Fixed positioning */}
        <div className="absolute bottom-0 left-0 right-0 p-4 bg-gray-50 border-t border-gray-200">
          <div className="text-xs text-gray-500">
            <div className="font-medium">SenseMy IoT Platform</div>
            <div className="flex justify-between">
              <span>Version 4.0.0</span>
              <span>{new Date().toLocaleDateString()}</span>
            </div>
          </div>
        </div>
      </div>

      {/* Main content area */}
      <div className="lg:pl-64">
        {/* Top bar - Mobile First */}
        <div className="sticky top-0 z-40 bg-white border-b border-gray-200">
          <div className="flex items-center justify-between h-14 lg:h-16 px-4 lg:px-6">
            {/* Mobile menu button */}
            <button
              onClick={() => setSidebarOpen(true)}
              className="lg:hidden text-gray-400 hover:text-gray-600 p-2 -ml-2 touch-manipulation"
            >
              <Menu className="w-6 h-6" />
            </button>

            {/* Status indicators */}
            <div className="flex items-center space-x-2 lg:space-x-4">
              <div className="flex items-center space-x-2">
                <div className="w-2 h-2 bg-green-400 rounded-full"></div>
                <span className="text-xs lg:text-sm text-gray-600">Online</span>
              </div>

              <div className="hidden sm:flex items-center space-x-2 text-xs lg:text-sm text-gray-600">
                <span>API:</span>
                <code className="bg-gray-100 px-2 py-1 rounded text-xs">api3.sensemy.cloud</code>
              </div>
            </div>
          </div>
        </div>

        {/* Page content - Mobile First Padding */}
        <main className="p-4 lg:p-6">
          {renderContent()}
        </main>
      </div>
    </div>
  );
};

// Only Users placeholder remains - everything else is real implementation
const UsersPlaceholder: React.FC = () => (
  <div className="text-center py-8 lg:py-12">
    <Users className="mx-auto h-10 w-10 lg:h-12 lg:w-12 text-gray-400 mb-4" />
    <h3 className="text-lg font-medium text-gray-900 mb-2">User Management</h3>
    <p className="text-sm lg:text-base text-gray-600">
      User management system coming soon. This will include user roles, permissions, and account management.
    </p>
  </div>
);

export default SenseMyIoTPlatform;
