/* 10-ui-frontend/sensemy-platform/src/index.css */
/* Version: 2.0.0 - 2025-08-09 16:10:00 UTC */
/* Mobile-First Responsive Design Framework */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-First Base Styles */
@layer base {
  html {
    /* Prevent zoom on form inputs on iOS */
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  body {
    /* Smooth scrolling on all devices */
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Ensure minimum touch target sizes */
  button,
  input[type="button"],
  input[type="submit"],
  input[type="reset"],
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  /* Improve form input sizing on mobile */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  textarea,
  select {
    /* Prevent zoom on iOS */
    font-size: 16px;
    min-height: 44px;
  }

  /* Better focus styles for accessibility */
  :focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}

/* Mobile-First Component Styles */
@layer components {
  /* Responsive card component */
  .card-responsive {
    @apply bg-white rounded-lg border border-gray-200 p-4;
  }

  @media (min-width: 640px) {
    .card-responsive {
      @apply p-6;
    }
  }

  /* Touch-friendly input styling */
  .input-touch {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
    @apply text-base;
    font-size: 16px; /* Explicit font size for mobile */
  }

  /* Mobile-first navigation */
  .nav-item-mobile {
    @apply flex items-center px-3 py-3 rounded-lg font-medium transition-colors;
    @apply min-h-[44px] touch-manipulation;
  }

  /* Statistics card responsive design */
  .stat-card {
    @apply bg-white rounded-lg border p-4;
  }

  @media (min-width: 640px) {
    .stat-card {
      @apply p-6;
    }
  }

  .stat-value {
    @apply text-xl font-bold;
  }

  @media (min-width: 640px) {
    .stat-value {
      @apply text-2xl;
    }
  }

  .stat-label {
    @apply text-xs font-medium text-gray-600;
  }

  @media (min-width: 640px) {
    .stat-label {
      @apply text-sm;
    }
  }
}

/* Utility Classes for Common Responsive Patterns */
@layer utilities {
  /* Touch-optimized interactive elements */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Prevent horizontal scroll */
  .prevent-horizontal-scroll {
    overflow-x: hidden;
    max-width: 100vw;
  }

  /* Mobile-safe text truncation */
  .truncate-mobile {
    @apply truncate;
    max-width: calc(100vw - 8rem);
  }

  @media (min-width: 640px) {
    .truncate-mobile {
      max-width: none;
    }
  }

  /* Optimize touch interactions */
  .touch-optimized {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
}

/* Performance Optimizations */
@layer utilities {
  /* Improve scrolling performance on mobile */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
